proto/auth.proto

syntax = "proto3";
package auth;

service  Auth {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (SignInResponse);
    rpc SignOut (SignOutRequest) returns (SignOutReponse);
}

message SignUpRequest {
    string username = 1;
    string password = 2;
}

message SignUpResponse {
    StatusCode statusCode = 1;
}

message SignInRequest {
    string username = 1;
    string password = 2;
}

message SignInResponse {
    StatusCode statusCode = 1;
    string userUuid = 2;
    string sessionToken = 3;
}

message SignOutRequest {
    string sessionToken = 1;
}

message SignOutReponse {
    StatusCode statusCode = 1;
}

enum StatusCode {
    FAIL = 0;
    SUCCESS = 1;

}